@@(include src='/views/layouts/main' type='layout')

<script id="articleBody" type="x/freeDOM" data-category="mainPage" >
    <div class="mainContent">
        <h1>Example App: {{title}}</h1>
        <h2>{{time}}</h2>
        <ul>
            {{for model.providers}}
                <li data-template="listElement" data-index="{{i}}"></li>
            {{/for}}
        </ul>
    </div>
    <a href="/" data-update='/?json#article' data-template='/views/index.handlebars'>refresh</a>
</script>

<script id="sidebar" type="x/freeDOM">
    <h2>I am side bar</h2>
</script>

<script id="listElement" type="x/freeDOM">
    <img src='/pics/outdoor{{index}}.jpg' />
</script>